<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSend"
        android:layout_width="311dp"
        android:layout_height="87dp"
        android:text="Send SMS"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/etNumber"
        android:layout_width="311dp"
        android:layout_height="87dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/etMessage"
        android:layout_width="311dp"
        android:layout_height="87dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>